{
  "name": "vicky-project/socialtwitter-module",
  "type": "laravel-module",
  "license": "MIT",
  "description": "",
  "authors": [{
    "name": "Vicky Rahman",
    "email": "pratamavr@gmail.com"
  }],
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "require": {
    "php": "^8.2",
    "joshbrw/laravel-module-installer": "^1.0",
    "nwidart/laravel-modules": "^12.0",
    "laravel/socialite":"^5.24",
    "socialiteproviders/twitter":"^4.1",
    "vicky-project/socialaccount-module": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Modules\\SocialTwitter\\": "app/",
      "Modules\\SocialTwitter\\Database\\Factories\\": "database/factories/",
      "Modules\\SocialTwitter\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\SocialTwitter\\Tests\\": "tests/"
    }
  }
}